{
  "expo": {
    "name": "FinNest",
    "slug": "finnest",
    "owner": "kndevapps-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "description": "Track all your ISAs in one place. Smart ISA allowance tracker for Cash ISAs, Stocks & Shares ISAs, Lifetime ISAs, and Innovative Finance ISAs.",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2540"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finnest.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A2540"
      },
      "package": "com.finnest.app",
      "permissions": [
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.finnest.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "scheme": "finnest",
    "experiments": {
      "typedRoutes": true
    },
    "privacy": "public",
    "extra": {
      "eas": {
        "projectId": "d6e4bf6f-f8b3-4c12-8733-a59b66ea9eaf"
      }
    }
  }
}
